{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62881027203521",
	"ownerNumberr": "62881027203521",
	"cr": "@RojaBot",
	"yt":"Windah Basudara",
	"grub": "-",
	"wa": "wa.me/62881027203521",
	"donate": "Scan QRIS",
	"ig": "@xxkdst",
	"gt": "-",	
	"ownername": "ROJA OWNER",
	"botname":"ROJA BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG-20210921-WA0022.jpg",
	"fakethumb":"IMG-20210921-WA0022.jpg", 
	"fake": " 「  ROJA BOT  」\nCreated By @RojaBot "
}
